{
  "name": "gtk-color-preview",
  "displayName": "gtk-color-preview",
  "description": "Preview GTK color definitions in css files with support for imported values.",
  "version": "0.0.1",
  "homepage": "https://github.com/unexpectedsense/gtk-color-preview#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/unexpectedsense/gtk-color-preview.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "gtk",
    "css",
    "color",
    "preview",
    "waybar",
    "gnome"
  ],
  "license": "MIT",
  "activationEvents": ["onLanguage:css"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gtk-color-preview.refresh",
        "title": "GTK color preview refresh"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.109.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.54.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
